uniform
1,368046  100
/proc/self/statm size resident 27,753906 MiB, page_size 4096
Badness bd = 401,639826
3,339052  10000
/proc/self/statm size resident 28,398438 MiB, page_size 4096
Badness bd = 328,795947
278,482914  1000000
/proc/self/statm size resident 88,855469 MiB, page_size 4096
Badness bd = 21,276606
14985,067844  1000000
/proc/self/statm size resident 56,937500 MiB, page_size 4096
Badness bd = 26,847279
282,466888  1000000
/proc/self/statm size resident 88,855469 MiB, page_size 4096
Badness bd = 21,201184
1846,367836  1000000
/proc/self/statm size resident 88,855469 MiB, page_size 4096
Badness bd = 212,149698
319,186926  1000000
/proc/self/statm size resident 88,855469 MiB, page_size 4096
Badness bd = 19,353601
